# Nearby-Places-Recommendation

./: build.gradle  docker-compose-local.yml  docker-compose.yml
database/init/: init.sh
src/main/java/com/project/nearby/: NearbyApplication.java
src/main/java/com/project/nearby/api/: KakaoAddressService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/project/nearby/api/dto/: CategorySearchDto.java  KakaoApiMetaDto.java  KakaoCategorySearchResponseDto.java  KakaoLocationResponseDto.java  LocationDto.java
src/main/java/com/project/nearby/api/enumeration/: CategoryGroupCode.java
src/main/java/com/project/nearby/recommendation/service/: PlaceRecommendationService.java
src/main/java/com/project/nearby/view/controller/: ViewController.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  result.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  result.html
src/test/java/com/project/nearby/: NearbyApplicationTests.java
src/test/java/com/project/nearby/api/: KakaoAddressServiceTest.java  KakaoApiConnectionTest.java  KakaoCategorySearchServiceTest.java  KakaoUriBuilderServiceTest.java
src/test/java/com/project/nearby/recommendation/service/: PlaceRecommendationServiceTest.java
src/test/resources/: application.yml
